doctype html
== "\n"
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{data.site.lang}">
== "\n"
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang="#{data.site.lang}">
== "\n"
/[if IE 8]
  | <html class="no-js lt-ie9" lang="#{data.site.lang}">
== "\n"
| <!--[if gt IE 8]<!-->
html.no-js lang="#{data.site.lang}"
  | <!--<![endif]-->
  == "\n"
  head
    meta charset="UTF-8"
    == "\n"
    == "\n"
    title= yield_content(:title).blank? ? data.site.title : yield_content(:title) + " - " + data.site.title
    == "\n"
    == "\n"
    meta name="description" content="#{yield_content(:description).blank? ? data.site.description : yield_content(:description)}"
    meta name="keywords" content="#{yield_content(:keywords).blank? ? data.site.keywords.join(', ') : yield_content(:keywords).join(', ')}"
    meta name="author" content="#{data.site.author}"
    == "\n"
    == "\n"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta http-equiv="cleartype" content="on"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    / link rel="apple-touch-startup-image" href="images/splash.png"
    == "\n"
    == "\n"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="57x57" href="/apple-touch-icon-57x57-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon-precomposed.png"
    link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png"
    == "\n"
    == "\n"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"
    link rel="shortcut icon" sizes="16x16" href="/favicon.ico"
    == "\n"
    == "\n"
    == stylesheet_link_tag 'application'
    == "\n"
    == javascript_include_tag 'application'
    == "\n"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{data.site.google_analytics_id}']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    == "\n"
  == "\n"
  body class=(page_classes)

    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" #{data.site.title}
          .nav-collapse.collapse
            ul.nav
              li.active: a href="#" Home
              li: a href="#" About
              li: a href="#" Contact
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Dropdown
                  == " "
                  b.caret
                ul.dropdown-menu
                  li: a href="#" Action
                  li: a href="#" Another action
                  li: a href="#" Something else here
                  li.divider
                  li.nav-header Nav header
                  li: a href="#" Separated link
                  li: a href="#" One more separated link
            form.navbar-form.pull-right
              input.span2 type="text" placeholder="Email"
              = "\n"
              input.span2 type="password" placeholder="Password"
              = "\n"
              button.btn type="submit" Sign in

    .container
      == yield

      hr

      footer
        p &copy; #{data.site.title} #{Time.now.year}


    == "\n"
    == javascript_include_tag 'main'
    == "\n"
    == yield_content :footer
    == "\n"

