.hero-unit
  h1 Hello, world!
  p
    | This is a template for a simple marketing or informational website.
    | It includes a large callout called the hero unit and three supporting pieces of content.
    | Use it as a starting point to create something more unique.
  p
    a.btn.brn-primary.btn-large Learn more &raquo;

.row
  .span4
    h2 Heading
    p== lorem.sentence
    p
      a.btn href="#" View details &raquo;
  .span4
    h2 Heading
    p== lorem.sentence
    p
      a.btn href="#" View details &raquo;
  .span4
    h2 Heading
    p== lorem.sentence
    p
      a.btn href="#" View details &raquo;
hr

ul.thumbnails
  li.span3
    a href="thumbnail"
      == image_tag placekitten('300/200'), :class => "img-rounded"
  li.span3
    a href="thumbnail"
      == image_tag placekitten('300/200'), :class => "img-rounded"
  li.span3
    a href="thumbnail"
      == image_tag placekitten('300/200'), :class => "img-rounded"
  li.span3
    a href="thumbnail"
      == image_tag placekitten('300/200'), :class => "img-rounded"


